# spring-webmvc-with-ssl

./: .gitignore  pom.xml
src/main/java/org/application/spring/: Application.java
src/main/java/org/application/spring/bean/: LifeCycleDemoBean.java
src/main/java/org/application/spring/bean/conditional/: ConditionalBean.java
src/main/java/org/application/spring/bean/define/: JavaClassConfig.java  MyBeanConfig.java
src/main/java/org/application/spring/bean/profile/: English.java  Language.java  Persian.java  Spanish.java
src/main/java/org/application/spring/bean/qualifier/: IService.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
src/main/java/org/application/spring/bean/type/: LifeCycleDemoBean.java  MyBean.java  MyBeanWithLookup.java  MyInnerBean.java
src/main/java/org/application/spring/bean/xml/: Apartment.java  Block.java
src/main/java/org/application/spring/configuration/: Bootstrap.java  ContextPathFilter.java  CustomBeanPostProcessor.java  OpenApiConfig.java  Properties.java  SwaggerConfig.java  TomcatWebServerFactorySslCustomizer.java
src/main/java/org/application/spring/configuration/aspectj/: AspectjEnable.java  StringSetterAspect.java
src/main/java/org/application/spring/configuration/async/: Async.java  AsyncConfig.java
src/main/java/org/application/spring/configuration/bean/: CustomBeanPostProcessor.java
src/main/java/org/application/spring/configuration/cache/: CacheConfig.java
src/main/java/org/application/spring/configuration/event/: Bootstrap.java
src/main/java/org/application/spring/configuration/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestLoggingInterceptor.java
src/main/java/org/application/spring/configuration/jackson/: JacksonConfig.java
src/main/java/org/application/spring/configuration/jpa/: DatabaseHealthChecker.java  JsonTypeContributor.java  MariaHibernateConfig.java  UlidToStringConverter.java
src/main/java/org/application/spring/configuration/log/: LoggingConfiguration.java  LogstashHttpLog.java  RequestLoggingInterceptor.java
src/main/java/org/application/spring/configuration/mail/: MailConfig.java
src/main/java/org/application/spring/configuration/monitoring/: ActuatorPrometheusConfig.java
src/main/java/org/application/spring/configuration/properties/: Properties.java
src/main/java/org/application/spring/configuration/restclient/: RestClientConfig.java  RestClientFactory.java  SslContextBuilder.java
src/main/java/org/application/spring/configuration/security/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ContextPathAndXssFilter.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  RateLimitingFilter.java  RateLimitingProperties.java  SecurityConfig.java  XssFilterConfig.java
src/main/java/org/application/spring/configuration/server/: ContextPathAndXssFilter.java  ContextPathFilter.java  InvalidTokenType.java  ServerUtil.java  ThymeleafConfig.java  TomcatWebServerFactorySslCustomizer.java  UploadConfig.java
src/main/java/org/application/spring/configuration/ssl/: SslContextBuilder.java
src/main/java/org/application/spring/configuration/swagger/: OpenApiConfig.java
src/main/java/org/application/spring/configuration/thymeleaf/: ThymeleafConfig.java
src/main/java/org/application/spring/configuration/validation/api/: ListSize.java  Sanitize.java  ValidEmail.java
src/main/java/org/application/spring/configuration/validation/implementation/: EmailValidator.java  ListSizeValidator.java  SanitizeValidator.java
src/main/java/org/application/spring/configuration/websocket/: JwtHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/org/application/spring/configuration/websocket/client/: ClientWebSocketHandler.java  WebSocketClientApp.java
src/main/java/org/application/spring/configuration/websocket/server/: JwtHandshakeInterceptor.java  ServerWebSocketHandler.java  WebSocketConfig.java
src/main/java/org/application/spring/ddd/controller/: AuthController.java  BeanController.java  RestController.java  SampleController.java  ValidateController.java
src/main/java/org/application/spring/ddd/controller/rest/: AuthController.java  BeanController.java  CacheController.java  RestController.java  SampleController.java  ValidateController.java
src/main/java/org/application/spring/ddd/dto/: ChatMessage.java  FileDto.java  PersonDTO.java  ProductDTO.java  StoreDTO.java
src/main/java/org/application/spring/ddd/model/: AppEntity.java  Authority.java  User.java
src/main/java/org/application/spring/ddd/model/entity/: AppEntity.java  AuthorizationEntity.java  Customer.java  File.java  User.java
src/main/java/org/application/spring/ddd/model/json/converter/: AuthorityConverter.java  UlidToStringConverter.java
src/main/java/org/application/spring/ddd/model/json/type/: Authority.java
src/main/java/org/application/spring/ddd/repository/: CustomerRepository.java  FileRepository.java  UserRepository.java
src/main/java/org/application/spring/ddd/service/: AppService.java  CustomerService.java  FileService.java  MailService.java  UserService.java
src/main/java/org/application/spring/listener/: ListenerConfig.java  OrderCompletedEvent.java  OrderService.java
src/main/resources/: application.properties  bean-config.xml  messages.properties  messages_fa.properties
src/main/resources/jks/: client-truststore.jks  client-truststore.p12  client.cer  client.jks  client.p12  sample.jks  server.cer  server.p12
src/main/resources/p12/: client-truststore.p12  client.cer  client.p12  server.cer  server.p12
src/main/resources/static/css/: upload-download.css
src/main/resources/static/help/: 01.txt  jks.txt  logback-spring.xml  p12.txt
src/main/resources/static/js/: html5.js  upload-download.js  websocket.js
src/main/resources/templates/: index.html  unauthorized.html  upload.html  websocket.html
src/main/resources/templates/email/: activation.html
src/test/java/org/application/spring/: ApplicationTests.java
