spring.application.name=spring
make.conditional-bean=true
server.port=8443
spring.profiles.active=fa
version=@project.version@
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_1
#springdoc.enable-spring-security=false
#springdoc.show-actuator=true
springdoc.packagesToScan=org.application.spring.ddd.controller
#springdoc.pathsToMatch=/v1, /api/balance/**
