spring.application.name=spring
make.conditional-bean=true
server.port=8443
spring.profiles.active=fa
#version=@project.version@
version=1.0.0
application.upload_file_size_in_mb=600
cookie.age.minutes=15

monitoring.active=true

limit-rating.capacity=20
limit-rating.refill-tokens=20
limit-rating.refill-duration-in-second=60
limit-rating.list=[{"path": "/spring/login", "capacity":50, "refill-tokens":50,"duration":60},{"path": "/spring/refresh/token", "capacity":5, "refill-tokens":5,"duration":60}]

log.path=logs/app-log.json
log.console.active=true

database-health-checker.schedule.period-in-second=60
database-health-checker.backoff.period-in-second=30

cors.allowed-origins=http://localhost:3000,https://example.com
thymeleaf.cacheable=false

email.username=your_email
email.password=your_password
email.base-url=https://localhost:8443

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_webmvc
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mariadb.maximum-pool-size=10
mariadb.minimum-idle=2
mariadb.idleTimeout=30000
mariadb.connection-timeout=20000
mariadb.pool-name=KasraHaghpanahHikariPool
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.thymeleaf=DEBUG
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-hours=2
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_1
#springdoc.enable-spring-security=false
#springdoc.show-actuator=true
springdoc.packagesToScan=org.application.spring.ddd.controller
#springdoc.pathsToMatch=/v1, /api/balance/**
