spring.application.name=spring
make.conditional-bean=true
server.port=8443
spring.profiles.active=fa
version=@project.version@


# ???? ??????? (??? ?? ????? ??????? ??? localhost ? ???? ??????? 3306 ???)
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_webmvc
spring.datasource.username=root
spring.datasource.password=123
# ?????? JDBC ???? MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate dialect ????? MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# ???????? ???? ??????? (?? ???? ????? ??????? update ?? create)
spring.jpa.hibernate.ddl-auto=update

mariadb.maximum-pool-size=10
mariadb.minimum-idle=2
mariadb.idleTimeout=30000
mariadb.connection-timeout=20000
mariadb.pool-name=KasraHaghpanahHikariPool

logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-hours=2


#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_1
#springdoc.enable-spring-security=false
#springdoc.show-actuator=true
springdoc.packagesToScan=org.application.spring.ddd.controller
#springdoc.pathsToMatch=/v1, /api/balance/**
